{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@locale": ["./app/locale/strings.js"]
    }
  },
  "include": [
    "app/**/*"
  ]
}
