{
  "name": "licard-loyalty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "USE_MOCKS=false webpack-dev-server --hot --history-api-fallback --disableHostCheck --host 0.0.0.0",
    "prod": "NODE_ENV=production webpack -p"
  },
  "pre-commit": [
    "jschecker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jsx-control-statements": "^3.2.8",
    "lodash": "latest",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.7.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "antd": "^4.2.4",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "events": "^3.0.0",
    "loglevel": "^1.6.3",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "mobx-utils": "^5.4.1",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.26",
    "normalize-scss": "^7.0.1",
    "pre-commit": "^1.2.2",
    "qs": "^6.7.0",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "socket.io-client": "^2.3.0",
    "sprintf-js": "^1.1.2",
    "svg-url-loader": "^3.0.2",
    "text-mask-addons": "^3.8.0",
    "throttle-debounce": "^2.1.0"
  }
}
